<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" type="text/css" href="css/Main_Content.css" />
    <link rel="stylesheet" type="text/css" href="css/Navigation.css" />
    <title>Crofts Accounting</title>
  </head>

  <body>
    <header class="navigation_header">
      <h1>
        <div>
          <img
            class="Logo"
            src="images/crofts-accounting-logo.png"
            alt="Logo"
          />
          <ul class="navigation_links">
            <li><a class="home" href="index.html">Home</a></li>
            <li>
              <a class="laredo" href="Laredo_partner1.html">Laredo partner1</a>
            </li>
            <li>
              <a class="david" href="David_partner2.html">David partner2</a>
            </li>
          </ul>
        </div>
      </h1>
    </header>

    <div id="About">
      <h2>About Us</h2>
      <p>
        Lorem ipsum dolor sit amet, cons ectetuer adipiscing elit, sed diam
        nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat
        volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation
        ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
      </p>
    </div>
  </body>
</html>
